<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.deadplayers.maillibrary</groupId>
	<artifactId>MailLibrary</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://deadplayers.es</url>
	<name>MailLibrary</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>1.8</javaVersion>
		<bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>
		<src.dir>${basedir}/src/main/java</src.dir>
	</properties>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<finalName>${project.name}</finalName>

		<!-- Resources -->

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<outputDirectory>${basedir}/../plugins/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compilation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${basedir}/../plugins/</outputDirectory>
				</configuration>
			</plugin>

			<!-- Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>

			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>javax.mail:mail</artifact>
									<includes>
										<include>com/sun/activation/registries/**</include>
										<include>com/sun/mail/util/**</include>
										<include>com/sun/mail/smtp/**</include>
										<include>javax/activation/**</include>
										<include>javax/mail/**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>ps.org.mcstats</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda.time</pattern>
									<shadedPattern>ps.org.joda.time</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit:bukkit</exclude>
									<exclude>org.yaml:snakeyaml</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.mail</groupId> -->
		<!-- <artifactId>smtp</artifactId> -->
		<!-- <version>1.4.5</version> -->
		<!-- </dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spigotmc-public</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
